# Server Configuration
server.port=8081

spring.application.name=campus-connect
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.acj7uxk.mongodb.net/campusconnect
spring.data.mongodb.database=campusconnect

# JWT Configuration
jwt.secret=yourSecureJWTSecretKeyHereAtLeast32CharactersLongForHS256
jwt.expiration=86400000

# Microservice URLs
ml.service.url=http://localhost:5001
genai.service.url=http://localhost:5005

# Allow circular references
spring.main.allow-circular-references=true
